<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south-indian-food</title>
    <style>
        *{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgb(26, 45, 88);
    background-color:rgb(245, 243, 236);
    font-family: 'poppins', sans-serif;
} 
        .container{
    padding: 0px 50px;
    position:sticky;
    top: 0%;
}

.nav-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px ;
}

.nav-logo{
    height: 80px;
    cursor: pointer;
}
li{
    list-style: none;
    display: inline-block;
    position: relative;
}

li a{
    color:rgb(26, 45, 88) ;
    font-size: 20px;
    /* font-weight: bold; */
    margin-right: 45px;
    overflow: hidden;
}

li a:hover{
    color:rgb(26, 45, 88) ;
}
li a::after{   
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(26, 45, 88);
    transition: all 0.5s;
    pointer-events: none;
    
}

li a:hover::after{
    width: 70%;
}

.nav-login{
    background-color: transparent;
    margin-left: 10px;
    padding: 8px 20px;
    font-size: 17px;
    /* font-weight: bold; */
    border-radius: 3px;
    cursor: pointer;
}

.nav-login:hover{
    background-color: rgb(252, 186, 79);
    box-shadow:  0 0 5px 0 black;
    transition: 0.5s;
}

.nav-sign{
    background-color: rgb(252, 186, 79);
    margin-left: 10px;
    padding: 8px 18px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    color: rgb(245, 243, 236);
}

.nav-sign:hover{
    box-shadow:  0 0 5px 0 black;
    transition: 0.4s;
}

.line{
    width: 100%;
    height: 1.5px;
    border: 0 none;
    background-color:rgb(26, 45, 88) ;
}
header {
    background-color: #9ae3f5;
    color: white;
    text-align: center;
    padding: 20px 0;
    height: 180px;
}
.dish-chart {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 99px;
    justify-content: space-between;
}

.dish-card {
    background-color: rgb(118, 111, 111);
    border: 1px solid #ddd;
    margin: 20px;
    padding: 15px;
    width: 350px;
    height: auto;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.dish-card:hover {
    transform: scale(1.05);
}
h1 {
    font-size: 2.6rem;
    margin: 0;
}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
  nav li{
    height: 50px;
}
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
  nav a:hover{
    background-color: #f0f0f0;
}
  nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
  .sidebar li{
    width: 100%;
}
  .sidebar a{
    width: 100%;
}
  .menu-button{
    display: none;
}


.btn{
   width: 150px;
   height: 40px;
   font-size:20px;
   margin-left: 0px;
   border: 20px;
   border-radius: 500px;
   background-color: rgb(69, 71, 70);
   color: aliceblue;
   margin-top: 20px;
}
.dish-image{
    width: 271px;
   height: 300px;
   display: block;
   margin: 10px auto;
   border: solid rgb(244, 243, 243) 10px;
}
.nav ol{
    background-color: #44d2f6;
}

    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="./../index.html">Home</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./reservation.html">Reservation</a></li>
          <li><a href="./about_us.html">About</a></li>
          <li><a href="./contact_us.html">Contact</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
        <ul>
          <li ><a href="./../index.html">Tasty Heaven</a></li>
          <li class="hideOnMobile"><a href="./../index.html">Home</a></li>
          <li class="hideOnMobile"><a href="./menu.html">Menu</a></li>
          <li class="hideOnMobile"><a href="./reservation.html">Reservation</a></li>
          <li class="hideOnMobile"><a href="./about_us.html">About</a></li>
          <li class="hideOnMobile"><a href="./contact_us.html">Contact</a></li>
          <li class="hideOnMobile"><a href="./login.html">Login</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>
    
    <header>
        <h1 class="h1 title">Welcome to South Indian Food Menu</h1>
        <nav>
            <0l>
                <li><a href="#dosa">Dosa</a></li>
                <li><a href="#idli">Idli</a></li>
                <li><a href="#sambar">Sambar</a></li>
                <li><a href="#vada">Vada</a></li>
                <li><a href="#uttapam">Uttapam</a></li>
                <li><a href="#upma">Upma</a></li>
                <li><a href="#poori">Poori</a></li>
                <li><a href="#bonda">Bomda</a></li>
            </ol>
        </nav>
        
    <section class="dish-chart">
        <div class="dish-card" id="dosa">
            <img src="./../images/south_food/dosa.jpeg" alt="Dosa" class="dish-image">
        <h2>Dosa</h2>
            
        <p> A crispy, thin pancake made from fermented rice and lentil batter, typically served with sambar and chutney.</h3>
    </p>
    
<h3>Price : -57%  &nbsp;&nbsp;₹ 299/-</h3>

<div>
    <a href="./../pages/contact_us.html">
     <button class="btn">Order now</button>
    </a>
</div>


    

</div>
        <div class="dish-card" id="idli">
            <img src="./../images/south_food/idli.jpeg" alt="Idli" class="dish-image">
            <h2>Idli</h2>
            <p>Idli is a steamed rice cake made from fermented rice and urad dal batter. It is typically served with chutney and sambar.</p>
            <h3>Price : -57%  &nbsp;&nbsp;₹ 99/-</h3>

            <div>
                <a href="./../pages/contact_us.html">
                 <button class="btn">Order now</button>
                 </a>
            </div>
        </div>


        <div class="dish-card" id="sambar">
            <img src="./../images/south_food/sambhar.jpeg" alt="Sambar" class="dish-image">
            <h2>Sambar</h2>
            <p>Sambar is a flavorful lentil soup made with vegetables, tamarind, and a blend of spices. It's usually served with rice, idli, or dosa.</p>
            <h3>Price : -57%  &nbsp;&nbsp;₹ 199/-</h3>

            <div> 
                <a href="./../pages/contact_us.html">
                <button class="btn">Order now</button>
                </a>
            </div>
        </div>


        <div class="dish-card" id="vada">
            <img src="./../images/south_food/vada.jpeg" alt="Vada" class="dish-image">
            <H2>Vada</H2>
            <p>Vada is a savory, fried doughnut-shaped snack made from urad dal and spices. It's crispy on the outside and soft on the inside.</p>
            <h3>Price : -57%  &nbsp;&nbsp;₹ 199/-</h3>

            <div>
                <a href="./../pages/contact_us.html">

             <button class="btn">Order now</button></a>
            </div>
        </div>


    </section>
    <section class="dish-chart">

        <div class="dish-card" id="uttapam">
            <img src="./../images/south_food/uttapam.jpeg" alt="Dosa" class="dish-image">
            <h2>Uttapam</h2>
            <p>Uttapam is a thick pancake made from fermented rice and urad dal batter, often topped with vegetables like onions, tomatoes, and chilies.</p>
            <h3>Price : -57%  &nbsp;&nbsp;₹ 109/-</h3>

            <div> 
                <a href="./../pages/contact_us.html">
                <button class="btn">Order now</button></a>
            </div>
        </div>

        <div class="dish-card" id="upma">
            <img src="./../images/south_food/upma.jpeg" alt="Idli" class="dish-image">
            <h2>Upma</h2>
            <p>Upma is a savory dish made from semolina (rava), cooked with vegetables and seasoned with mustard seeds, curry leaves, and spices.</p>
            <h3>Price : -57%  &nbsp;&nbsp;₹ 189/-</h3>

            <div> 
                <a href="./../pages/contact_us.html">
                <button class="btn">Order now</button></a>
            </div>
        </div>

        <div class="dish-card" id="poori">
            <img src="./../images/south_food/poori.jpeg" alt="Sambar" class="dish-image">
            <h2>Poori</h2>
            <p>Poori is a deep-fried bread made from wheat flour dough. It's typically served with curry, potatoes, or chutney.</p>
            <h3>Price : -57%  &nbsp;&nbsp;₹ 200/-</h3>

            <div> 
                <a href="./../pages/contact_us.html">
                <button class="btn">Order now</button>
                </a>
            </div>
        </div>

        <div class="dish-card" id="bonda">
            <img src="./../images/south_food/bonda.jpeg" alt="Vada" class="dish-image">
            <h2>Bonda</h2>
            <p>Bonda is a fried snack made from mashed potatoes or lentils, spiced and deep-fried into a round shape, often served with chutneys.</p>
            <h3>Price : -57%  &nbsp;&nbsp;₹ 80/-</h3>

            <div> 
                <a href="./../pages/contact_us.html">
                <button class="btn">Order now</button></a>
            </div>
        </div>

    </section>
</body>
</html>